<!DOCTYPE html>
<html>

<head>

    <title>
        Page title
    </title>
    <meta charset="UTF-8">


</head>

<body>
    <h1>
        input matrix
    </h1>
    <p>
        first matrix
    </p>
    <input type="number" id="arr1_11" value="1">
    <input type="number" id="arr1_12" value="2">
    <br>
    <input type="number" id="arr1_21" value="3">
    <input type="number" id="arr1_22" value="4">
    <br>
    <br>
    <p>
        second matrix
    </p>
    <input type="number" id="arr2_11" value="1">
    <input type="number" id="arr2_12" value='2'>
    <br>
    <input type="number" id="arr2_21" value="3">
    <input type="number" id="arr2_22" value="4">
    <br>
    <button onclick="matrix()">
try it
</button>
    <p id="array11"></p>
    <p id="array12"></p>
    <br>
    <p id="array21"></p>
    <p id="array22"></p>
</body>

</html>